\documentclass[10pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage[margin=1in]{geometry}

\title{Technical Summary: Efficient Computation of Crossing Components and Shortcut Hulls}
\author{Zohaib Aslam za08134 \&  M. Mansoor Alam ma08322}

\date{Based on work by Nikolas Alexander Schwarz and Sabine Storandt}

\begin{document}

\maketitle

\section{Problem and Contribution}

\subsection{Problem}
The paper addresses computational challenges in polygon simplification, specifically in the context of shortcut hulls. For a given polygon $P$ with $n$ vertices, a shortcut hull is a simplified polygon that fully contains the original polygon. The computation of shortcut hulls relies on identifying edge crossings among potential shortcuts and computing crossing components.

The main computational bottlenecks in the existing shortcut hull algorithm were:
\begin{enumerate}
    \item Computing all edge crossings efficiently in the visibility graph
    \item Determining crossing components from these crossings
    \item Computing enclosing polygons (regions) for each crossing component
\end{enumerate}

\subsection{Contribution}
The paper makes several significant algorithmic contributions:

\begin{enumerate}
    \item An optimal output-sensitive algorithm for computing all edge crossings in $O(n + m + k)$ time, where $n$ is the number of polygon vertices, $m$ is the number of shortcuts, and $k$ is the number of crossings.
    
    \item An efficient algorithm for computing crossing components in $O(\min\{n + m + k, n^2\})$ time, which is significantly faster than the naive $O(n^4)$ approach, especially for inputs with many crossings.
    
    \item A novel crossing component hierarchy data structure that efficiently encodes crossing components and allows for fast partitioning of the polygon.
    
    \item A streamlined approach to compute shortcut hulls by using convex hull pockets instead of the previously required "sliced donut" construction.
\end{enumerate}

These contributions reduce the overall computational complexity of shortcut hull computation from effectively $O(n^4)$ to $O(n^3)$.

\section{Algorithmic Description}

\subsection{Edge Crossing Detection}
The algorithm for detecting crossings in the visibility graph exploits the following observation:

Given two edges $e = (a, b)$ and $e' = (u, v)$ with $u < a$, they cross if and only if $a < v < b$.

Based on this observation, the algorithm:
\begin{enumerate}
    \item Processes edges in topological order and maintains sorted adjacency lists
    \item For each edge, efficiently identifies intersecting edges using a sweep line approach
    \item Uses a novel matrix-based visualization to identify areas where crossings can occur
\end{enumerate}

The adjacency lists are maintained as stacks, and the algorithm explores potential intersections by traversing rectangles in the visualization matrix column-wise from left to right and bottom to top within each column.

\subsection{Crossing Component Computation}
Rather than constructing the full intersection graph $G_I$ (which could have $\Theta(n^4)$ edges), the algorithm constructs a smaller pseudo-intersection graph $G_P$ with the same connected components. This approach leverages the following insight:

If edges $e$ and $e_2$ cross, and $e_1$ satisfies certain position constraints relative to $e$ and $e_2$, then $e$ and $e_1$ must also cross.

This allows the algorithm to:
\begin{enumerate}
    \item Connect edges in the same column of the visualization matrix that belong to the same crossing component
    \item Report only the first edge when traversing rows that have been previously processed
    \item Extract connected components efficiently from the resulting sparse graph
\end{enumerate}

\subsection{Crossing Component Hierarchy}
To efficiently compute the regions (enclosing polygons) for each crossing component, the paper introduces a hierarchical data structure:

\begin{enumerate}
    \item Each crossing component is represented as an interval $(a,b)$ of the lowest and highest vertex indices it contains
    \item These intervals form a hierarchy based on containment relationships
    \item The hierarchy is constructed by sorting components first by upper bounds and then by lower bounds
    \item This produces a tree structure similar to a B-tree where the pre-order traversal preserves the original ordering
\end{enumerate}

For each component, the algorithm computes polylines between consecutive pairs of vertices, resolving conflicts with the polygon boundary by finding optimal convex chains.

\subsection{Shortcut Hull Computation}
The enhanced shortcut hull algorithm:
\begin{enumerate}
    \item Computes the convex hull of the input polygon
    \item Processes each pocket (region between the convex hull and original polygon) separately
    \item Uses the crossing component hierarchy to guide the computation
    \item Finds the cost-optimal shortcut hull based on the user-defined parameter $\lambda$
\end{enumerate}

The parameter $\lambda \in [0,1]$ balances the trade-off between perimeter length and area in the cost function: $c(Q) = \lambda \cdot \beta(Q) + (1-\lambda) \cdot \alpha(Q)$, where $\beta(Q)$ is the perimeter and $\alpha(Q)$ is the area of the shortcut hull.

\section{Comparison with Existing Approaches}

\begin{itemize}
    \item \textbf{Edge Crossing Detection:} The general Bentley-Ottmann algorithm detects crossings in $O(m \log m + k \log m)$ time, while the new algorithm achieves $O(n + m + k)$, which is optimal.
    
    \item \textbf{Crossing Component Computation:} The naive approach requires $O(n^4)$ time in the worst case. The new algorithm achieves $O(n^2)$ even when the number of crossings $k$ is extremely large (potentially $\Theta(n^4)$).
    
    \item \textbf{Shortcut Hull Computation:} The original algorithm by Bonerath et al. assumed crossing components were given, effectively requiring $O(n^4)$ time with naive preprocessing. The improved algorithm reduces this to $O(n^3)$.
    
    \item \textbf{Polygon Decomposition:} The new approach using convex hull pockets simplifies implementation compared to the previously required "sliced donut" construction and enables parallel processing of subproblems.
\end{itemize}

\section{Data Structures and Techniques}

The algorithms employ several key data structures and techniques:

\begin{enumerate}
    \item \textbf{Adjacency Lists:} Maintained as stacks with vertices sorted in descending order for efficient traversal
    
    \item \textbf{Doubly-Linked Lists:} Simulated using two arrays to efficiently skip empty adjacency lists
    
    \item \textbf{Pseudo-Intersection Graph:} A sparse representation of crossing relationships with size $O(n^2)$ instead of $\Theta(n^4)$
    
    \item \textbf{Crossing Component Hierarchy:} A tree-like structure organizing crossing components by their vertex index ranges
    
    \item \textbf{Sweep Line Algorithm:} For efficient detection of edge crossings
    
    \item \textbf{Counting Sort:} Used for efficient ordering of vertices and edges
    
    \item \textbf{Convex Chain Computation:} For finding optimal paths around crossing components
    
    \item \textbf{Graph Search:} BFS or DFS to identify connected components in the pseudo-intersection graph
\end{enumerate}

\section{Implementation Outlook}

Several technical challenges may arise when implementing these algorithms:

\begin{enumerate}
    \item \textbf{Data Structure Complexity:} Data structures such as doubly-linked lists, sparse representation of pseudo-intersection graph, and a tree-like structure for crossing component hierarchy would need to be implemented. These complex data structures may lead to challenges in their correct implementation
    
    \item \textbf{Memory Management:} For large polygons with many visibility edges, efficient memory management will be crucial to avoid excessive memory usage.
\end{enumerate}

\end{document}